[
  {
    "id": "krmizi",
    "name": "Krmizi | قرمزي",
    "description": "Turkish series with Arabic subtitles from krmizi.onl",
    "version": "0.1.0",
    "author": "renoomon",
    "supportedTypes": [
      "tv"
    ],
    "filename": "providers/krmizi.js",
    "enabled": true,
    "logo": "https://www.google.com/s2/favicons?domain=krmizi.onl&sz=256",
    "contentLanguage": [
      "ar",
      "tr"
    ],
    "formats": [
      "m3u8",
      "mp4"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]