{
  "name": "My Nuvio Providers",
  "version": "1.5.0",
  "description": "Custom Nuvio providers by renoomon",
  "author": "renoomon",
  "scrapers": [
    {
      "id": "krmizi",
      "name": "Krmizi | قرمزي",
      "description": "Verified TMDB-to-Krmizi matching with exact episodes and verified stream qualities",
      "version": "0.8.0",
      "filename": "providers/krmizi.js",
      "supportedTypes": [
        "tv"
      ],
      "enabled": true,
      "contentLanguage": [
        "ar",
        "tr"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
